// 1. Control+Shift+B
// 2. npm start

// <!-- <script src="js/3dflipbook.min.js"></script> -->


    // function theKingIsBlackPageCallback(n) {
    //   return {
    //     type: 'image',
    //     src: 'books/image/theKingIsBlack/'+(n+1)+'.jpg',
    //     interactive: false
    //   };
    // }
    // $('#container').FlipBook({
    //   pageCallback: theKingIsBlackPageCallback,
    //   pages: 40,
    //   propertiesCallback: function(props) {
    //     props.cssLayersLoader = function(n, clb) {// n - page number
    //       clb([{
    //         css: '.hd {margin-top: 200px;background-color: red;}',
    //         html: '<h1 class="hd">CSS3 Layer - Hello</h1>',
    //         js: function (jContainer) {
    //           console.log(jContainer);
    //           return {
    //             hide: function() {console.log('hide');},
    //             hidden: function() {console.log('hidden');},
    //             show: function() {console.log('show');},
    //             shown: function() {console.log('shown');},
    //             dispose: function() {console.log('dispose');}
    //           };
    //         }
    //       }]);
    //     };
    //     props.cover.color = 0x000000;
    //     return props;
    //   },
    //   template: {
    //     html: 'templates/default-book-view.html',
    //     styles: [
    //       'css/short-white-book-view.css'
    //     ],
    //     links: [
    //       {
    //         rel: 'stylesheet',
    //         href: 'css/font-awesome.min.css'
    //       }
    //     ],
    //     script: 'js/default-book-view.js',
    //     sounds: {
    //       startFlip: 'sounds/start-flip.mp3',
    //       endFlip: 'sounds/end-flip.mp3'
    //     }
    //   }
    // });
    // }

    // Sample 2 {
    // $('#container').FlipBook({
    //   pdf: 'books/pdf/CondoLiving.pdf',
    //   pages: 5,
    //   template: {
    //     html: 'templates/default-book-view.html',
    //     styles: [
    //       'css/white-book-view.css'
    //     ],
    //     links: [
    //       {
    //         rel: 'stylesheet',
    //         href: 'css/font-awesome.min.css'
    //       }
    //     ],
    //     script: 'js/default-book-view.js'
    //   }
    // });
    // }

    // // Sample 3 {
    $('#container').FlipBook({
      pdf: 'books/pdf/TheThreeMusketeers.pdf',
      propertiesCallback: function(props) {
        props.page.depth /= 2.5;
        props.cover.padding = 0.002;
        return props;
      },
      template: {
        html: 'templates/default-book-view.html',
        styles: [
          'css/short-black-book-view.css'
        ],
        links: [
          {
            rel: 'stylesheet',
            href: 'css/font-awesome.min.css'
          }
        ],
        script: 'js/default-book-view.js'
      }
    });
    // // }

    // // Sample 4 {
    // function preview(n) {
    //   return {
    //     type: 'html',
    //     src: 'books/html/preview/'+(n%3+1)+'.html',
    //     interactive: true
    //   };
    // }
    //
    // $('#container').FlipBook({
    //   pageCallback: preview,
    //   pages: 20,
    //   propertiesCallback: function(props) {
    //     props.sheet.color = 0x008080;
    //     props.cover.padding = 0.002;
    //     return props;
    //   },
    //   template: {
    //     html: 'templates/default-book-view.html',
    //     styles: [
    //       'css/black-book-view.css'
    //     ],
    //     links: [
    //       {
    //         rel: 'stylesheet',
    //         href: 'css/font-awesome.min.css'
    //       }
    //     ],
    //     script: 'js/default-book-view.js'
    //   }
    // });
    // // }